# .env文件内容
# redis
REDIS_DIR=./redis
REDIS_ROOT_PASSWORD=123456

# mysql
MYSQL_DIR=./mysql
MYSQL_ROOT_PASSWORD=glossa_address_parse

# rabbitmq
RABBITMQ_DIR=./rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456
